# Project: neurorazer
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = neurorazer_private.res
OBJ  = neurorazer.o $(RES)
LINKOBJ  = neurorazer.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -lm -lalleg -mwindows -lalleg_s -lgdi32 -ldxguid -lole32 -ldinput -lddraw -lwinmm -ldsound 
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = neurorazer.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before neurorazer.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "neurorazer.exe" $(LIBS)

neurorazer.o: neurorazer.cpp
	$(CPP) -c neurorazer.cpp -o neurorazer.o $(CXXFLAGS)

neurorazer_private.res: neurorazer_private.rc 
	$(WINDRES) -i neurorazer_private.rc --input-format=rc -o neurorazer_private.res -O coff 
